assignment4.dtd

<!ELEMENT school (students, teachers, courses, classes)>
<!ELEMENT students (student+)>
<!ELEMENT student (name, age, grade, address)>
<!ATTLIST student id CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT grade (#PCDATA)>
<!ELEMENT address (street, city, zip)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT zip (#PCDATA)>
<!ELEMENT teachers (teacher+)>
<!ELEMENT teacher (name, subject, years_of_experience)>
<!ATTLIST teacher id CDATA #REQUIRED>
<!ELEMENT subject (#PCDATA)>
<!ELEMENT years_of_experience (#PCDATA)>
<!ELEMENT courses (course+)>
<!ELEMENT course (title, credits)>
<!ATTLIST course id CDATA #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT credits (#PCDATA)>
<!ELEMENT classes (class+)>
<!ELEMENT class (course_id, teacher_id, schedule)>
<!ATTLIST class id CDATA #REQUIRED>
<!ELEMENT course_id (#PCDATA)>
<!ELEMENT teacher_id (#PCDATA)>
<!ELEMENT schedule (#PCDATA)>
